<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>This is home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #1e3c72,#3f619b);
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: #90cdf4;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        color: white;
        margin: 20px 0;
      }

      a {
        text-decoration: none;
        font-size: 1rem;
        color: white;
        background-color: #3498db;
        padding: 10px 20px;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #2980b9;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }

        a {
          padding: 8px 16px;
          font-size: 0.95rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>This is home page</h1>
    <p>If you are not registered <a href="{% url 'register' %}">Register</a></p>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
  </body>
</html>
